FROM ros:humble
 
# use bash
SHELL ["/bin/bash", "-c"]
 
# install utilities 
RUN apt update && apt upgrade -y && \
   apt install -y nano wget curl  

WORKDIR /root/home/

COPY zed2i.rviz ./zed2i.rviz
RUN apt update && apt install -y ros-humble-desktop-full
RUN apt-get install --no-install-recommends -y \
  ros-humble-image-transport \
  ros-humble-image-transport-plugins \
  ros-humble-point-cloud-transport \
  ros-humble-point-cloud-interfaces

ENV TZ="Europe/Rome"
RUN date
WORKDIR /root/ros2_ws/src/
RUN git clone https://github.com/stereolabs/zed-ros2-interfaces.git
COPY ./rviz-plugin-zed-od/ ./rviz-plugin-zed-od/
COPY ./zed_interfaces/ ./zed_interfaces/
RUN ls -lah
WORKDIR /root/ros2_ws/
RUN ls -lah
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
  apt-get update -y || true && rosdep update && \
  rosdep install --from-paths src --ignore-src -r -y && \
  colcon build --symlink-install --cmake-args=-DCMAKE_BUILD_TYPE=Release && \
  echo source $(pwd)/install/local_setup.bash >> ~/.bashrc && \
  source ~/.bashrc" 
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
  apt-get update -y || true && \
  apt-get install -y ros-humble-grid-map"
  
